<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnrolmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF">

        <!-- Title TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/enrolment_section_title"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <!-- Enrollment Plan Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Enrollment Plan"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Enrollment Plan RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/enrolment_course_RecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Selected Course Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Course"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="5dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selected_course_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Course List Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course List"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="5dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/course_list_checkbox_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Course Section Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Section"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="5dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/course_section_checkbox_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Error TextView -->
        <TextView
            android:id="@+id/enrolment_error_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:paddingBottom="8dp"
            android:textSize="12sp"
            android:textColor="@color/red"/>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:backgroundTint="@color/red"
                android:layout_marginTop="16dp"
                android:padding="16dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enrol_btn"
                android:backgroundTint="#003366"
                android:layout_marginTop="16dp"
                android:padding="16dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
