<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- Title or Section Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/purchase_history_section"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center" />

        <!-- TextView to display the student ID -->

        <TextView
            android:id="@+id/edit_student_statement_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/display_purchase_history_base_on_student_id"
            android:paddingBottom="8dp"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:paddingTop="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student_id"
                android:textStyle="bold"
                android:paddingEnd="8dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/studentId_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student_id_value" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/purchase_history_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" />

    </LinearLayout>

</ScrollView>
