<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentFragment"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:text="@string/payment_section"
            android:layout_gravity="center"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:gravity="center"
            tools:ignore="RtlHardcoded">

            <ImageButton
                android:id="@+id/btn_purchase_history"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_history_24"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:contentDescription="@string/history"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:text="@string/course_price_section"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courseRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/no_course_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_course_for_payment"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_gravity="center" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/scholarship_section"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scholarshipRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:shrinkColumns="1"
            android:paddingTop="10dp"
            android:gravity="end">

            <!-- Table Row 1 -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:text="@string/total_course_price_label"
                    android:textStyle="bold"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/total_course_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="end" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:text="@string/total_scholarship"
                    android:textStyle="bold"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/total_scholarship"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="end" /> <!-- Align text to the right -->
            </TableRow>




            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="18sp"
                    android:text="@string/total_school_fees"
                    android:textStyle="bold"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/total_school_fees"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="end" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:text="@string/account_balanced_label"
                    android:textStyle="bold"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/total_account_balanced"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:ellipsize="end"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:gravity="end" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:text="@string/card_payment_amount_label"
                    android:textStyle="bold"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/card_payment_amount_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:ellipsize="end"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:gravity="end" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="16dp">

                <!-- Pay by Balanced Button -->
                <Button
                    android:id="@+id/pay_by_balance_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:minWidth="100dp"
                    android:minHeight="50dp"
                    android:padding="8dp"
                    android:text="@string/pay_by_balance_button_label"
                    android:visibility="gone"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:backgroundTint="#336699"
                    android:onClick="payByBalanceClick"/>

                <!-- Proceed to Payment Button -->
                <Button
                    android:id="@+id/proceed_to_payment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:minHeight="50dp"
                    android:padding="8dp"
                    android:text="@string/balanced_and_card_payment_button_label"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:backgroundTint="#003366"
                    android:onClick="proceedPaymentClick"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>